.inputAliveSearch
    display: flex
    width: 550px
    margin: 0 auto
    .aliveSearch
        width: 100%
        height: 30px
        padding: 0 10px
        border: 2px solid blue
        border-radius: 8px
        margin: 5px 0
        margin-top: 10px