.logo
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid grey
    padding-bottom: 10px
    margin: 20vh auto 0
    width: 550px
    max-width: 1440px
    color: blue
    font-size: 60px
    font-weight: 700
    
    span
        padding-left: 15px
        



    
