.wrapperInputTask
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        border-bottom: 1px solid grey
        padding-bottom: 5px
        margin-bottom: 20px
        width: 550px
        margin: 0 auto
        .inputTask
            width: 84%
            padding: 0px 10px
            border: 2px solid blue
            height: 30px
            margin: 5px 0
            border-radius: 8px
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            border-right: 0
        .addBtn
            width: 15%
            height: 34px
            cursor: pointer
            border: 0
            background: blue
            border-radius: 5px
            color: white
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            border-right: 0
            span
                font-size: 15px
                font-weight: 700